//
//  PrefixHeader.pch
//  Group-Buying
//
//  Created by 蒋俊 on 16/12/24.
//  Copyright © 2016年 蒋俊. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import <Masonry.h>

//颜色设置
#define RGB(r,g,b) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:1]
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:a]
#define MainColor [UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1]
#define VIEW_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define VIEW_HEIGHT ([UIScreen mainScreen].bounds.size.height)





#endif /* PrefixHeader_pch */
